/*----------------------------------------
[Master Stylesheet]

Project:	FlixGo
Version:	2.1
Primary use:	FlixGo Main Template
----------------------------------------*/
/*----------------------------------------
[Table of contents]

1. Header
2. Home
3. Content
4. Section
5. Breadcrumb
6. Card
7. Details
8. FAQ
9. How
10. Partners
11. Price
12. Feature
13. Catalog
14. Filter
15. Paginator
16. Comments
17. Reviews
18. Form
19.	Gallery
20. Accordion
21. Footer
22. Sign
23. Page 404
24. Profile
25. Contacts
26. Plyr customization
27. PhotoSwipe customization
28. mCustomScrollbar customization
----------------------------------------*/
/*==============================
	Fonts
==============================*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@300;400;500;700&display=swap");
/*==============================
	Common styles
==============================*/
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #2b2b31;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
  transition: 0.4s ease;
  cursor: pointer;
}
button:focus {
  outline: none;
}
a {
  transition: 0.4s ease;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}
input,
textarea,
select {
  padding: 0;
  margin: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  transition: 0.4s ease;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
::-moz-selection {
  background: #fff;
  color: #000;
  text-shadow: none;
}
::selection {
  background: #fff;
  color: #000;
  text-shadow: none;
}
::-webkit-input-placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
}
::-moz-placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
}
:-moz-placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
}
:-ms-input-placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
.fade {
  transition: opacity 0.25s linear;
}
@media screen and (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}
.fade:not(.show) {
  opacity: 0;
}
.collapse:not(.show) {
  display: none;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease;
}
@media screen and (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none;
  }
}
.row--grid {
  margin-right: -10px;
  margin-left: -10px;
}
.row--grid .col-6,
.row--grid .col-12 {
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .row--grid {
    margin-right: -15px;
    margin-left: -15px;
  }
  .row--grid .col-6,
  .row--grid .col-12 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.b-description_readmore_button {
  cursor: pointer;
  display: block;
  height: 24px;
  width: 100%;
  position: relative;
}
.b-description_readmore_button:before {
  content: '';
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: opacity 0.4s ease;
  background: url("../img/ellipsis-h.svg") no-repeat center;
  background-size: auto 22px;
  opacity: 0.7;
}
.b-description_readmore_button:hover:before,
.b-description_readmore_button.b-description_readmore_button_active:before {
  opacity: 1;
}
.body:before {
  content: '';
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(43,43,49,0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.4s ease;
}
.body--active:before {
  z-index: 99;
  opacity: 1;
  pointer-events: auto;
}
/*==============================
	Header
==============================*/
.header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2b2b31;
  z-index: 101;
}
.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 0 15px;
  background-color: #28282d;
  width: 110px;
}
.header__logo img {
  width: 100%;
  max-width: 100px;
  display: block;
}
.header__logo:hover {
  background-color: #2b2b31;
}
.header__nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  top: 70px;
  right: 0;
  bottom: 0;
  background-color: #2b2b31;
  z-index: 99;
  width: 260px;
  padding: 30px 30px 0;
  transform: translate3d(260px, 0, 0);
  transition: 0.4s ease;
}
.header__nav:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.header__nav--active {
  transform: translate3d(0, 0, 0);
}
.header__nav-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(255,255,255,0.75);
}
.header__nav-link svg {
  width: 16px;
  height: auto;
  fill: rgba(255,255,255,0.75);
  margin-left: 2px;
  transition: fill 0.4s ease;
}
.header__nav-link--more svg {
  width: 20px;
  margin-left: 0;
}
.header__nav-link:hover,
.header__nav-link[aria-expanded="true"] {
  color: #ff55a5;
}
.header__nav-link:hover svg,
.header__nav-link[aria-expanded="true"] svg {
  fill: #ff55a5;
}
.header__nav-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  position: relative;
}
.header__nav-item:last-child {
  margin-bottom: 0;
}
.header__dropdown {
  position: relative;
  display: block;
  width: 100%;
}
.header__dropdown-menu {
  position: absolute;
  background-color: #2b2b31;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 180px;
  z-index: -1;
  pointer-events: none;
  opacity: 0;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  transition: 0.4s ease;
  margin-top: 0;
  top: 100%;
  border-radius: 4px;
  overflow: hidden;
}
.header__dropdown-menu:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.header__dropdown-menu li {
  padding: 0;
}
.header__dropdown-menu a {
  font-size: 16px;
  color: rgba(255,255,255,0.75);
  line-height: 40px;
  display: block;
  font-weight: 300;
}
.header__dropdown-menu a:hover {
  color: #ff55a5;
}
.header__dropdown-menu.show {
  z-index: 1000;
  pointer-events: auto;
  opacity: 1;
  margin-top: 10px;
}
.header__wrap {
  position: relative;
  background-color: #2b2b31;
  z-index: 2;
}
.header__search {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  width: 100%;
  overflow: hidden;
  transition: bottom 0.4s ease;
  background-color: #2b2b31;
  z-index: 1;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  border-top: 1px solid rgba(255,255,255,0.05);
}
.header__search--active {
  bottom: -60px;
}
.header__search-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  position: relative;
}
.header__search-content input {
  position: relative;
  height: 60px;
  width: 100%;
  background-color: #28282d;
  border: none;
  padding: 0 120px 0 15px;
  font-size: 15px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}
.header__search-content button {
  position: absolute;
  height: 40px;
  width: 90px;
  top: 10px;
  right: 15px;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.6px;
}
.header__search-content button:hover {
  color: #fff;
  opacity: 1;
}
.header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: relative;
}
.header__auth {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 44px;
}
.header__search-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header__search-btn svg {
  fill: rgba(255,255,255,0.75);
  width: 22px;
  height: auto;
  transition: fill 0.4s ease;
}
.header__search-btn:hover svg,
.header__search-btn.active svg {
  fill: #fff;
}
.header__sign-in {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  margin-left: 20px;
}
.header__sign-in span {
  display: none;
}
.header__sign-in svg {
  fill: #fff;
  width: 22px;
  height: auto;
  transition: fill 0.4s ease;
}
.header__sign-in:hover {
  opacity: 1;
}
.header__btn {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -22px;
  width: 24px;
  height: 40px;
  opacity: 0.8;
}
.header__btn span {
  display: block;
  position: absolute;
  height: 2px;
  width: 24px;
  background: #000;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.4s ease;
  top: 13px;
  background-color: #fff;
  border-radius: 2px;
}
.header__btn span:nth-child(2) {
  top: 21px;
}
.header__btn span:nth-child(3) {
  top: 29px;
}
.header__btn:hover {
  opacity: 1;
}
.header__btn--active {
  opacity: 1;
}
.header__btn--active span:nth-child(1) {
  top: 21px;
  transform: rotate(45deg);
}
.header__btn--active span:nth-child(2) {
  opacity: 0;
}
.header__btn--active span:nth-child(3) {
  top: 21px;
  transform: rotate(-45deg);
}
.header__lang {
  position: relative;
  margin-left: 20px;
}
.header__lang .header__dropdown-menu {
  min-width: 122px;
  margin-top: -10px;
}
.header__lang .header__dropdown-menu.show {
  margin-top: 0;
}
.header__lang .header__nav-link {
  height: 70px;
}
@media (min-width: 360px) {
  .header__logo {
    width: 140px;
  }
}
@media (min-width: 576px) {
  .header__logo {
    width: 157px;
  }
  .header__sign-in,
  .header__lang {
    margin-left: 30px;
  }
  .header__auth {
    margin-right: 54px;
  }
  .header__lang .header__dropdown-menu {
    min-width: 142px;
  }
}
@media (min-width: 768px) {
  .header__content {
    height: 80px;
  }
  .header__logo {
    height: 80px;
    width: 210px;
    padding: 0;
  }
  .header__logo img {
    max-width: 120px;
  }
  .header__auth {
    margin-right: 54px;
  }
  .header__sign-in {
    height: 50px;
    width: 130px;
    margin-left: 30px;
  }
  .header__sign-in svg {
    display: none;
  }
  .header__sign-in span {
    display: block;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.6px;
  }
  .header__nav {
    top: 80px;
    width: 260px;
    transform: translate3d(260px, 0, 0);
  }
  .header__nav--active {
    transform: translate3d(0, 0, 0);
  }
  .header__search-content input {
    padding: 0 130px 0 20px;
  }
  .header__search-content button {
    right: 20px;
  }
  .header__lang .header__nav-link {
    height: 80px;
  }
}
@media (min-width: 1200px) {
  .header__logo {
    width: 248px;
  }
  .header__sign-in {
    margin-left: 45px;
  }
  .header__auth {
    margin-right: 0;
  }
  .header__btn {
    display: none;
  }
  .header__nav {
    transform: translate3d(0, 0, 0);
    padding: 0;
    background-color: transparent;
    width: auto;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    margin-left: 40px;
  }
  .header__nav:before {
    display: none;
  }
  .header__nav-item {
    margin: 0 40px 0 0;
    width: auto;
  }
  .header__nav-item:last-child {
    margin: 0;
  }
  .header__nav-link {
    height: 80px;
  }
  .header__content {
    justify-content: flex-start;
  }
  .header__auth {
    margin-left: auto;
  }
  .header__dropdown-menu {
    margin-top: -10px;
  }
  .header__dropdown-menu.show {
    margin-top: 0;
  }
  .header__lang {
    margin-left: 35px;
  }
}
/*==============================
	Home
==============================*/
.home {
  margin-top: 70px;
  position: relative;
  display: block;
  background-color: #2b2b31;
  padding: 50px 0;
  overflow: hidden;
}
.home .container {
  position: relative;
  z-index: 2;
}
.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.home__cover {
  opacity: 0.07;
}
.home__title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 32px;
  margin-bottom: 0;
  padding-right: 90px;
}
.home__title b {
  font-weight: 500;
}
.home__carousel .card {
  margin-top: 25px;
}
.home__nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(255,255,255,0.1);
  position: absolute;
  bottom: 8px;
  right: 15px;
  z-index: 2;
}
.home__nav svg {
  width: 24px;
  height: auto;
  fill: rgba(255,255,255,0.7);
  transition: fill 0.4s ease;
}
.home__nav--prev {
  right: 65px;
}
.home__nav:hover {
  border-color: rgba(255,255,255,0.2);
}
.home__nav:hover svg {
  fill: #fff;
}
.home--bg:before {
  content: '';
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background: url("../img/home/home__bg.jpg") no-repeat center/cover;
  opacity: 0.06;
}
@media (min-width: 576px) {
  .home__title {
    padding-right: 120px;
  }
}
@media (min-width: 768px) {
  .home {
    margin-top: 80px;
    padding: 70px 0;
  }
  .home__title {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .home__nav {
    bottom: auto;
    top: 50%;
    margin-top: -25px;
    margin-bottom: 10px;
  }
}
/*==============================
	Content
==============================*/
.content {
  padding-bottom: 50px;
}
.content__head {
  background-color: #28282d;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  margin-bottom: 10px;
  position: relative;
}
.content__head:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.content__head--profile:before {
  display: none;
}
.content__title {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  line-height: 100%;
  margin: 25px 0 10px;
}
.content__tabs {
  display: none;
}
.content__mobile-tabs {
  position: relative;
}
.content__mobile-tabs--profile {
  margin-bottom: -20px;
}
.content__mobile-tabs-btn {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  height: 50px;
  opacity: 0.75;
  transition: 0.4s ease;
}
.content__mobile-tabs-btn input {
  display: block;
  position: relative;
  width: auto;
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  height: 50px;
  margin-right: 12px;
  font-weight: 300;
}
.content__mobile-tabs-btn span {
  position: relative;
  width: 16px;
  height: 16px;
  display: block;
}
.content__mobile-tabs-btn span:before,
.content__mobile-tabs-btn span:after {
  content: '';
  position: absolute;
  display: block;
  width: 16px;
  height: 2px;
  background-color: #fff;
  left: 0;
  border-radius: 4px;
  top: 50%;
  transition: 0.4s ease;
  margin-top: -5px;
}
.content__mobile-tabs-btn span:after {
  margin-top: 2px;
  width: 10px;
}
.content__mobile-tabs-btn[aria-expanded="true"] {
  opacity: 1;
}
.content__mobile-tabs-btn[aria-expanded="true"] span:before {
  transform: rotate(45deg);
  margin-top: -1px;
}
.content__mobile-tabs-btn[aria-expanded="true"] span:after {
  margin-top: -1px;
  width: 16px;
  transform: rotate(-45deg);
}
.content__mobile-tabs-btn:hover {
  opacity: 1;
}
.content__mobile-tabs-menu {
  top: 100%;
  left: 0;
  margin-top: -10px;
  min-width: 180px;
  padding: 15px 20px;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  background-color: #2b2b31;
  display: block;
  transition: 0.4s ease;
  position: absolute;
  z-index: 100;
  pointer-events: none;
  opacity: 0;
  border-radius: 4px;
  overflow: hidden;
}
.content__mobile-tabs-menu:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.content__mobile-tabs-menu a {
  display: block;
  line-height: 40px;
  font-size: 14px;
  color: rgba(255,255,255,0.75);
  position: relative;
  text-transform: uppercase;
  font-weight: 300;
}
.content__mobile-tabs-menu a:hover {
  color: #ff55a5;
}
.content__mobile-tabs-menu a.active {
  display: none;
}
.content__mobile-tabs-menu.show {
  pointer-events: auto;
  opacity: 1;
  margin-top: 0;
}
@media (min-width: 576px) {
  .content__tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
  }
  .content__tabs li {
    margin-right: 30px;
  }
  .content__tabs li:last-child {
    margin-right: 0;
  }
  .content__tabs a {
    display: block;
    line-height: 50px;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: rgba(255,255,255,0.5);
  }
  .content__tabs a:hover {
    color: #fff;
  }
  .content__tabs a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    display: block;
    background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
    box-shadow: none;
    transition: 0.4s ease;
  }
  .content__tabs a.active {
    color: #fff;
  }
  .content__tabs a.active:before {
    height: 2px;
    box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  }
  .content__tabs--profile {
    display: none;
  }
  .content__mobile-tabs {
    display: none;
  }
  .content__mobile-tabs--profile {
    display: block;
  }
}
@media (min-width: 768px) {
  .content {
    padding-bottom: 70px;
  }
  .content__title {
    font-size: 32px;
  }
  .content__tabs--profile {
    display: flex;
  }
  .content__tabs--profile a {
    line-height: 80px;
  }
  .content__mobile-tabs--profile {
    display: none;
  }
}
@media (min-width: 1200px) {
  .content__title {
    font-size: 36px;
  }
  .content__tabs--profile li {
    margin-right: 40px;
  }
  .content__tabs--profile li:last-child {
    margin-right: 0;
  }
}
/*==============================
	Section
==============================*/
.section {
  padding: 50px 0;
  position: relative;
}
.section__title {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 5px;
}
.section__title b {
  font-weight: 700;
}
.section__title--center {
  text-align: center;
}
.section__text {
  color: rgba(255,255,255,0.7);
  font-size: 16px;
  line-height: 26px;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.section__text:last-child {
  margin-bottom: 0;
}
.section__text b {
  font-weight: 600;
}
.section__text a {
  color: #ff55a5;
}
.section__text a:hover {
  color: #ff55a5;
  text-decoration: underline;
}
.section__list {
  margin-top: 20px;
}
.section__list ol {
  margin-bottom: 20px;
  padding-left: 0;
  list-style: none;
  counter-reset: li;
}
.section__list ol ol {
  margin-top: 12px;
  padding-left: 15px;
}
.section__list ol h4 {
  font-size: 16px;
  font-weight: 500;
  color: rgba(255,255,255,0.7);
  display: inline;
  margin-bottom: 12px;
}
.section__list ol li {
  font-size: 16px;
  line-height: 26px;
  color: rgba(255,255,255,0.7);
  position: relative;
  margin-bottom: 12px;
  font-family: 'Open Sans', sans-serif;
}
.section__list ol li b {
  font-weight: 600;
}
.section__list ol li a {
  color: #ff55a5;
}
.section__list ol li a:hover {
  color: #ff55a5;
  text-decoration: underline;
}
.section__list ol li:last-child {
  margin-bottom: 0;
}
.section__list ol li:before {
  counter-increment: li;
  content: counters(li, ".") ". ";
}
.section__list ol:last-child {
  margin-bottom: 0;
}
.section__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin: 50px auto 0;
  position: relative;
}
.section__btn:hover {
  opacity: 1;
  color: #fff;
}
.section__wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.section--dark {
  background-color: #28282d;
}
.section--first {
  margin-top: 70px;
}
.section--first .section__title {
  margin-bottom: 0;
}
.section--first:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
@media (min-width: 768px) {
  .section {
    padding: 70px 0;
  }
  .section__title {
    font-size: 32px;
    line-height: 46px;
  }
  .section__wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .section--first {
    margin-top: 80px;
  }
}
@media (min-width: 992px) {
  .section__title--sidebar {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 100%;
  }
}
@media (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    line-height: 50px;
  }
  .section__title--sidebar {
    font-size: 30px;
    line-height: 100%;
  }
}
/*==============================
	Breadcrumb
==============================*/
.breadcrumb {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.breadcrumb__item {
  font-size: 14px;
  line-height: 26px;
  color: rgba(255,255,255,0.5);
  transition: 0.4s ease;
  position: relative;
  margin-right: 40px;
  font-family: 'Open Sans', sans-serif;
}
.breadcrumb__item:before {
  content: '';
  position: absolute;
  left: 100%;
  top: 0;
  width: 40px;
  bottom: 0;
  top: 2px;
  background: url("../img/arrow-right.svg") no-repeat center;
  background-size: 16px auto;
  opacity: 0.5;
}
.breadcrumb__item:hover {
  color: #fff;
}
.breadcrumb__item--active {
  cursor: default;
  margin-right: 0;
}
.breadcrumb__item--active:before {
  display: none;
}
.breadcrumb__item--active:hover {
  color: rgba(255,255,255,0.5);
}
.breadcrumb a {
  color: rgba(255,255,255,0.5);
}
.breadcrumb a:hover {
  color: #ff55a5;
}
@media (min-width: 768px) {
  .breadcrumb {
    margin-top: 0;
  }
  .breadcrumb__item {
    font-size: 15px;
  }
}
/*==============================
	Card
==============================*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
}
.card__cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.4s ease;
  border-radius: 4px;
  overflow: hidden;
}
.card__cover img {
  width: 100%;
  position: relative;
  z-index: 1;
}
.card__cover:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  z-index: 2;
  opacity: 0;
  transition: 0.4s ease;
}
.card__cover:hover:before {
  opacity: 0.6;
}
.card__cover:hover .card__play {
  opacity: 1;
}
.card__play {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border: 2px solid #fff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -28px;
  z-index: 3;
  transition: opacity 0.4s ease;
  opacity: 0;
}
.card__play svg {
  width: 26px;
  height: auto;
  fill: #fff;
  margin-left: 1px;
}
.card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  width: 100%;
}
.card__title {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
.card__title a {
  color: #fff;
}
.card__title a:hover {
  color: #fff;
}
.card__category {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 5px;
}
.card__category a {
  font-size: 14px;
  position: relative;
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
  margin-right: 8px;
  opacity: 0.8;
  font-family: 'Open Sans', sans-serif;
}
.card__category a:after {
  content: ',';
  position: absolute;
  display: block;
  left: 100%;
  top: 0;
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
}
.card__category a:last-child {
  margin-right: 0;
}
.card__category a:last-child:after {
  display: none;
}
.card__category a:hover {
  opacity: 1;
}
.card__rate {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  position: relative;
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  padding-left: 20px;
}
.card__rate:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 16px;
  background: url("../img/star.svg") no-repeat center;
  background-size: 100% auto;
}
.card__list {
  display: none;
}
.card__description {
  display: none;
}
.card__meta {
  display: none;
}
.card--details {
  margin-bottom: 20px;
}
.card--details .card__cover {
  max-width: 250px;
}
.card--details .card__cover:before {
  display: none;
}
.card--details .card__description {
  display: block;
  margin-top: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: rgba(255,255,255,0.7);
}
.card--details .card__list {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 15px;
}
.card--details .card__list li {
  border: 1px solid rgba(255,255,255,0.16);
  padding: 5px 5px 4px;
  line-height: 100%;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 700;
  color: rgba(255,255,255,0.65);
}
.card--details .card__list li:last-child {
  margin-right: 0;
}
.card--details .card__wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.card--details .card__meta {
  margin-top: 15px;
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: rgba(255,255,255,0.7);
}
.card--details .card__meta span {
  color: rgba(255,255,255,0.7);
  margin-right: 7px;
}
.card--details .card__meta li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}
.card--details .card__meta li:last-child {
  margin-bottom: 0;
}
.card--details .card__meta a {
  font-size: 16px;
  position: relative;
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
  margin-right: 7px;
  opacity: 0.8;
}
.card--details .card__meta a:after {
  content: ',';
  position: absolute;
  display: block;
  left: 100%;
  top: 0;
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
}
.card--details .card__meta a:last-child {
  margin-right: 0;
}
.card--details .card__meta a:last-child:after {
  display: none;
}
.card--details .card__meta a:hover {
  opacity: 1;
}
.card--details .card__rate {
  margin-top: 0;
}
.card--details .card__content {
  margin-top: 20px;
}
@media (min-width: 576px) {
  .card--list {
    flex-direction: row;
  }
  .card--list .card__cover {
    width: 157px;
  }
  .card--list .card__content {
    width: calc(100% - 177px);
    margin-top: 0;
    margin-left: 20px;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .card--list .card__title {
    line-height: 26px;
    margin-top: -4px;
  }
  .card--list .card__category {
    margin-top: 8px;
  }
  .card--list .card__rate {
    margin-top: 0;
  }
  .card--details .card__wrap {
    margin-top: 0;
  }
  .card__list {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 15px;
  }
  .card__list li {
    border: 1px solid rgba(255,255,255,0.16);
    padding: 5px 5px 4px;
    line-height: 100%;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 700;
    color: rgba(255,255,255,0.65);
  }
  .card__list li:last-child {
    margin-right: 0;
  }
  .card__description {
    display: block;
    margin-top: 10px;
  }
  .card__description p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: rgba(255,255,255,0.7);
    margin-bottom: 15px;
  }
  .card__description p:last-child {
    margin-bottom: 0;
  }
  .card__wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
  }
}
@media (min-width: 768px) {
  .card {
    margin-top: 30px;
  }
  .card--big .card__title {
    font-size: 20px;
  }
  .card--list .card__title {
    font-size: 20px;
  }
  .card--list .card__cover {
    width: 210px;
  }
  .card--list .card__content {
    width: calc(100% - 230px);
  }
  .card--details {
    flex-direction: row;
    margin-bottom: 30px;
    margin-top: 25px;
  }
  .card--details .card__cover {
    width: 210px;
  }
  .card--details .card__content {
    width: calc(100% - 230px);
    margin-top: 0;
    margin-left: 20px;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .card__description p {
    -webkit-line-clamp: 8;
  }
}
@media (min-width: 1200px) {
  .card--big .card__play {
    width: 64px;
    height: 64px;
    margin: -32px 0 0 -32px;
  }
  .card--big .card__play svg {
    width: 28px;
    margin-left: 2px;
  }
  .card--list .card__cover {
    width: 160px;
  }
  .card--list .card__content {
    width: calc(100% - 180px);
  }
  .card--details {
    margin-bottom: 0;
  }
  .card--details .card__cover {
    width: 210px;
  }
  .card--details .card__content {
    width: calc(100% - 230px);
  }
  .card--series {
    margin-bottom: 5px;
  }
  .card__description {
    margin-top: 20px;
  }
  .card__description p {
    -webkit-line-clamp: 5;
  }
}
/*==============================
	Details
==============================*/
.details {
  position: relative;
  margin-top: 70px;
}
.details__bg {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  height: 400px;
  z-index: 1;
  opacity: 0.07;
}
.details:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 400px;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(43,43,49,0) 0%, #2b2b31 100%);
}
.details .container {
  position: relative;
  z-index: 3;
}
.details__title {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 5px;
}
.details__title b {
  font-weight: 700;
}
@media (min-width: 768px) {
  .details {
    margin-top: 80px;
  }
  .details__title {
    font-size: 32px;
    line-height: 46px;
  }
}
@media (min-width: 1200px) {
  .details__title {
    font-size: 36px;
    line-height: 50px;
  }
}
/*==============================
	FAQ
==============================*/
.faq {
  display: block;
  margin-bottom: 30px;
}
.faq__title {
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 15px;
}
.faq__text {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: rgba(255,255,255,0.7);
  font-family: 'Open Sans', sans-serif;
}
.faq__text b {
  font-weight: 600;
}
.faq__text:last-child {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .faq {
    margin-bottom: 40px;
    padding-right: 10px;
  }
  .faq:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .faq {
    padding-right: 20px;
  }
}
@media (min-width: 1200px) {
  .faq {
    margin-bottom: 50px;
  }
  .faq:last-child {
    margin-bottom: 0;
  }
}
/*==============================
	How
==============================*/
.how {
  display: block;
  margin-top: 20px;
}
.how__number {
  font-size: 50px;
  line-height: 100%;
  font-weight: 500;
  margin-bottom: 12px;
  display: inline-block;
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
}
.how__title {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
}
.how__text {
  color: rgba(255,255,255,0.7);
  font-size: 16px;
  line-height: 26px;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.how__text b {
  font-weight: 600;
}
@media (min-width: 768px) {
  .how {
    margin-top: 30px;
  }
}
/*==============================
	Partners
==============================*/
.partner {
  display: block;
  margin-top: 25px;
}
.partner__img {
  max-width: 100%;
  display: block;
  transition: 0.4s ease;
  opacity: 0.75;
}
.partner:hover .partner__img {
  opacity: 1;
}
@media (min-width: 768px) {
  .partner {
    margin-top: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 992px) {
  .partner {
    padding-right: 0;
  }
}
@media (min-width: 1200px) {
  .partner {
    margin-top: 35px;
  }
}
/*==============================
	Price
==============================*/
.price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-color: #28282d;
  margin-top: 20px;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.price--first {
  margin-top: 0;
}
.price--premium:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.price--premium .price__item:before {
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
}
.price__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  color: rgba(255,255,255,0.7);
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(255,255,255,0.05);
  position: relative;
  padding-left: 15px;
  font-family: 'Open Sans', sans-serif;
}
.price__item:before {
  content: '';
  position: absolute;
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.5);
  left: 0;
  top: 50%;
  margin-top: 4px;
}
.price__item--first {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-top: 0;
  padding-top: 0;
  border: none;
  color: #fff;
  padding-left: 0;
  font-family: 'Ubuntu', sans-serif;
}
.price__item--first:before {
  display: none;
}
.price__item--first span:last-child {
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
}
.price__item:nth-child(2) {
  border: none;
}
.price__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-top: 30px;
}
.price__btn:hover {
  opacity: 1;
  color: #fff;
}
@media (min-width: 768px) {
  .price {
    margin-top: 0;
  }
  .price--premium,
  .price--profile {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  .price {
    margin-top: 0;
  }
  .price--profile {
    margin-top: 30px;
  }
}
/*==============================
	Feature
==============================*/
.feature {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  margin-top: 20px;
  padding-left: 70px;
  padding-top: 25px;
  border-top: 1px solid rgba(255,255,255,0.06);
}
.feature__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 25px;
  left: 0;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
}
.feature__icon svg {
  fill: #fff;
  width: 24px;
  height: auto;
}
.feature__title {
  color: #fff;
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: -4px;
}
.feature__text {
  display: block;
  color: rgba(255,255,255,0.7);
  font-size: 16px;
  line-height: 26px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .feature {
    padding-top: 0;
    border-top: none;
    margin-top: 40px;
    padding-right: 10px;
  }
  .feature__icon {
    top: 0;
  }
}
/*==============================
	Catalog
==============================*/
.catalog {
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .catalog {
    padding-bottom: 70px;
  }
}
/*==============================
	Filter
==============================*/
.filter {
  background-color: #28282d;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  margin-bottom: 10px;
}
.filter__item {
  position: relative;
  margin-bottom: 20px;
}
.filter__item-label {
  font-size: 12px;
  display: block;
  color: rgba(255,255,255,0.5);
  font-weight: 300;
  letter-spacing: 0.2px;
}
.filter__item-btn {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  height: 30px;
  transition: 0.4s ease;
}
.filter__item-btn input {
  display: block;
  position: relative;
  width: auto;
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  height: 30px;
  margin-right: 12px;
  font-weight: 500;
}
.filter__item-btn span {
  position: relative;
  width: 16px;
  height: 16px;
  display: block;
  margin-top: 1px;
}
.filter__item-btn span:before,
.filter__item-btn span:after {
  content: '';
  position: absolute;
  display: block;
  width: 16px;
  height: 2px;
  background-color: #fff;
  left: 0;
  border-radius: 4px;
  top: 50%;
  transition: 0.4s ease;
  margin-top: -5px;
  opacity: 0.75;
}
.filter__item-btn span:after {
  margin-top: 2px;
  width: 10px;
}
.filter__item-btn[aria-expanded="true"] span:before,
.filter__item-btn[aria-expanded="true"] span:after {
  opacity: 1;
}
.filter__item-btn[aria-expanded="true"] span:before {
  transform: rotate(45deg);
  margin-top: -1px;
}
.filter__item-btn[aria-expanded="true"] span:after {
  margin-top: -1px;
  width: 16px;
  transform: rotate(-45deg);
}
.filter__item-btn:hover span:before,
.filter__item-btn:hover span:after {
  opacity: 1;
}
.filter__item-menu {
  top: 100%;
  left: 0;
  margin-top: 0;
  min-width: 200px;
  padding: 15px 20px;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  background-color: #2b2b31;
  display: block;
  transition: 0.4s ease;
  position: absolute;
  z-index: 100;
  pointer-events: none;
  opacity: 0;
  max-height: 190px;
  border-radius: 4px;
  overflow: hidden !important;
}
.filter__item-menu:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.filter__item-menu li {
  display: block;
  line-height: 40px;
  font-size: 14px;
  color: rgba(255,255,255,0.75);
  position: relative;
  text-transform: uppercase;
  font-weight: 300;
  cursor: pointer;
  transition: 0.4s ease;
}
.filter__item-menu li:hover {
  color: #ff55a5;
}
.filter__item-menu.show {
  pointer-events: auto;
  opacity: 1;
  margin-top: 10px;
}
.filter__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 0;
}
.filter__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 130px;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.6px;
}
.filter__btn:hover {
  opacity: 1;
  color: #fff;
}
.filter__range {
  font-size: 16px;
  color: #fff;
  margin-right: 12px;
  height: 30px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.filter__range div {
  position: relative;
}
.filter__range div:first-child {
  margin-right: 14px;
}
.filter__range div:first-child:after {
  content: '-';
  position: absolute;
  display: block;
  left: 100%;
  top: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-left: 4px;
}
@media (min-width: 992px) {
  .filter__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    height: 80px;
  }
  .filter__items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .filter__item {
    margin-bottom: 0;
    margin-right: 50px;
  }
  .filter__item-menu {
    margin-top: 5px;
  }
  .filter__item-menu.show {
    margin-top: 15px;
  }
}
@media (min-width: 1200px) {
  .filter__item {
    margin-right: 60px;
  }
}
/* range slider */
.noUi-target {
  background: #28282d;
  border-radius: 4px;
  border: none;
  box-shadow: none;
}
.noUi-horizontal {
  height: 4px;
  margin: 10px 0;
}
.noUi-connects {
  background-color: rgba(255,255,255,0.05);
  border-radius: 4px;
  border: none;
}
.noUi-connect {
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
}
.noUi-handle {
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.noUi-handle:before,
.noUi-handle:after {
  display: none;
}
.noUi-handle:focus {
  outline: none;
}
.noUi-handle.noUi-handle-lower {
  background-color: #ff55a5;
  box-shadow: 0 0 20px 0 rgba(255,85,165,0.5);
}
.noUi-handle.noUi-handle-upper {
  background-color: #ff5860;
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.noUi-horizontal .noUi-handle {
  width: 16px;
  height: 16px;
}
html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -8px;
}
/*==============================
	Paginator
==============================*/
.paginator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 50px auto 0;
  background-color: #2b2b31;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  border-radius: 4px;
  height: 50px;
  width: 290px;
}
.paginator__item {
  margin: 0;
}
.paginator__item a {
  font-size: 16px;
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgba(255,255,255,0.5);
  text-align: center;
  border-radius: 4px;
}
.paginator__item:hover a {
  color: #fff;
}
.paginator__item--prev,
.paginator__item--next {
  display: block;
  position: relative;
  height: 50px;
  transition: 0.4s ease;
}
.paginator__item--prev svg,
.paginator__item--next svg {
  width: 22px;
  height: auto;
  fill: rgba(255,255,255,0.5);
  transition: 0.4s ease;
}
.paginator__item--prev:hover svg,
.paginator__item--next:hover svg {
  fill: #fff;
}
.paginator__item--active a {
  color: #fff;
  cursor: default;
  font-weight: 500;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.paginator__item--active a:hover {
  color: #fff;
}
@media (min-width: 360px) {
  .paginator {
    width: 300px;
  }
}
/*==============================
	Comments
==============================*/
.comments {
  margin-bottom: 50px;
}
.comments__list {
  margin-bottom: 30px;
}
.comments__autor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding-left: 60px;
  margin-bottom: 15px;
}
.comments__avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  border-radius: 50%;
}
.comments__name {
  display: block;
  font-size: 16px;
  color: #fff;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 6px;
}
.comments__time {
  display: block;
  font-size: 13px;
  color: rgba(255,255,255,0.5);
  line-height: 20px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}
.comments__text {
  display: block;
  margin: 0;
  color: rgba(255,255,255,0.7);
  font-size: 16px;
  line-height: 26px;
  background-color: #28282d;
  padding: 20px;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  border-radius: 4px 4px 0 0;
}
.comments__text span {
  display: block;
  background-color: #2b2b31;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
  min-height: 80px;
  border-radius: 4px;
}
.comments__item {
  margin-top: 20px;
  display: block;
}
.comments__item--answer,
.comments__item--quote {
  margin-left: 25px;
}
.comments__actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #28282d;
  padding: 15px 20px;
  border-top: 1px solid rgba(255,255,255,0.05);
  position: relative;
  border-radius: 0 0 4px 4px;
}
.comments__actions button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  color: rgba(255,255,255,0.7);
  margin-right: 20px;
  height: 22px;
  text-transform: uppercase;
}
.comments__actions button svg {
  width: 16px;
  height: auto;
  fill: #fff;
  opacity: 0.7;
  transition: opacity 0.4s ease;
  margin-right: 5px;
}
.comments__actions button:hover {
  color: #fff;
}
.comments__actions button:hover svg {
  opacity: 1;
}
.comments__actions button:last-child {
  margin-right: 0;
}
.comments__rate {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -15px;
}
.comments__rate button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgba(255,255,255,0.7);
  font-size: 14px;
  margin-right: 25px;
  position: relative;
  height: 30px;
}
.comments__rate button svg {
  width: 18px;
  height: auto;
  opacity: 0.7;
  transition: opacity 0.4s ease;
}
.comments__rate button:last-child {
  margin-right: 0;
}
.comments__rate button:last-child svg {
  margin-left: 6px;
  margin-top: 1px;
  fill: #c22b3c;
}
.comments__rate button:first-child svg {
  margin-right: 6px;
  fill: #0cb457;
}
.comments__rate button:first-child:before {
  content: '';
  position: absolute;
  display: block;
  left: 100%;
  margin-left: 12px;
  width: 1px;
  height: 15px;
  background-color: rgba(255,255,255,0.05);
  top: 50%;
  transform: translateY(-50%);
}
.comments__rate button:hover {
  color: #fff;
}
.comments__rate button:hover svg {
  opacity: 1;
}
@media (min-width: 768px) {
  .comments__item {
    margin-top: 30px;
  }
  .comments__item--answer,
  .comments__item--quote {
    margin-left: 50px;
  }
}
@media (min-width: 992px) {
  .comments {
    margin-bottom: 0;
    padding-right: 20px;
  }
}
/*==============================
	Reviews
==============================*/
.reviews {
  margin-bottom: 50px;
}
.reviews__list {
  margin-bottom: 30px;
}
.reviews__autor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding-left: 60px;
  margin-bottom: 15px;
  padding-right: 60px;
}
.reviews__avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  border-radius: 50%;
}
.reviews__name {
  display: block;
  font-size: 16px;
  color: #fff;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 6px;
}
.reviews__time {
  display: block;
  font-size: 13px;
  color: rgba(255,255,255,0.5);
  font-weight: 300;
  line-height: 20px;
  font-family: 'Open Sans', sans-serif;
}
.reviews__text {
  display: block;
  margin: 0;
  color: rgba(255,255,255,0.7);
  font-size: 16px;
  line-height: 26px;
  background-color: #28282d;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  border-radius: 4px;
}
.reviews__item {
  margin-top: 20px;
  display: block;
}
.reviews__rating {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  right: 0;
  top: 8px;
}
.reviews__rating svg {
  width: 16px;
  height: auto;
  margin-right: 5px;
  fill: #ff55a5;
}
@media (min-width: 768px) {
  .reviews__item {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  .reviews {
    margin-bottom: 0;
    padding-right: 20px;
  }
}
/*==============================
	Form
==============================*/
.form {
  background-color: #28282d;
  padding: 20px;
  border-radius: 4px;
}
.form__input {
  border: 1px solid transparent;
  height: 50px;
  color: #fff;
  padding: 0 20px;
  background-color: #2b2b31;
  margin-bottom: 20px;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  border-radius: 4px;
}
.form__input:hover,
.form__input:focus {
  border-color: #ff55a5;
}
.form__textarea {
  border: 1px solid transparent;
  height: 150px;
  position: relative;
  color: #fff;
  font-size: 16px;
  width: 100%;
  color: #fff;
  padding: 15px 20px;
  resize: none;
  background-color: #2b2b31;
  font-family: 'Open Sans', sans-serif;
  border-radius: 4px;
}
.form__textarea:hover,
.form__textarea:focus {
  border-color: #ff55a5;
}
.form__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-top: 20px;
}
.form__btn:hover {
  opacity: 1;
  color: #fff;
}
.form__slider {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  position: relative;
}
.form__slider:before {
  content: 'Rate:';
  position: absolute;
  bottom: 100%;
  left: 0;
  display: block;
  color: rgba(255,255,255,0.5);
  font-size: 15px;
  height: 20px;
  line-height: 20px;
  font-family: 'Open Sans', sans-serif;
}
.form__slider-rating {
  width: 150px;
  margin-right: 20px;
  border-radius: 4px;
}
.form__slider-rating .noUi-connects {
  background-color: rgba(255,255,255,0.05);
}
.form__slider-rating .noUi-handle.noUi-handle-lower {
  background-color: #ff5860;
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.form__slider-value {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.form--contacts {
  margin-bottom: 40px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .form--contacts {
    margin-bottom: 0;
  }
}
/*==============================
	Gallery
==============================*/
.gallery {
  margin-bottom: 50px;
}
.gallery figure {
  margin: 20px 0 0;
}
.gallery figure a {
  display: block;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease;
  border-radius: 4px;
}
.gallery figure img {
  width: 100%;
}
.gallery figcaption {
  display: none;
}
@media (min-width: 768px) {
  .gallery figure {
    margin: 30px 0 0;
  }
}
@media (min-width: 992px) {
  .gallery {
    margin-bottom: 0;
    padding-right: 20px;
  }
}
/*==============================
	Accordion
==============================*/
.accordion {
  background-color: #28282d;
  padding: 20px;
  overflow: hidden;
  max-height: 300px;
  height: 300px;
  border-radius: 4px;
  margin-top: 20px;
}
.accordion__card {
  background-color: #2b2b31;
  margin-bottom: 20px;
  border-radius: 4px;
}
.accordion__card:last-child {
  margin-bottom: 0;
}
.accordion__card .card-header button {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 45px 10px 15px;
  position: relative;
}
.accordion__card .card-header button span {
  display: block;
  text-align: left;
}
.accordion__card .card-header button span:first-child {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  transition: 0.4s ease;
  margin-bottom: 5px;
}
.accordion__card .card-header button span:last-child {
  color: rgba(255,255,255,0.5);
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
.accordion__card .card-header button:before {
  content: '';
  position: absolute;
  display: block;
  right: 10px;
  top: 50%;
  height: 24px;
  width: 24px;
  margin-top: -12px;
  transition: 0.4s ease;
  background: url("../img/angle-down.svg") no-repeat center;
  background-size: 24px auto;
}
.accordion__card .card-header button[aria-expanded="true"]:before {
  transform: rotate(180deg);
}
.accordion__card .card-header button[aria-expanded="true"] span:first-child {
  color: #fff;
}
.accordion__card .card-header button:hover span:first-child {
  color: #fff;
}
.accordion__card .card-body {
  padding: 10px 15px;
  border-top: 1px solid rgba(255,255,255,0.05);
}
.accordion__list {
  width: 100%;
}
.accordion__list thead tr {
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.accordion__list thead th {
  color: rgba(255,255,255,0.7);
  font-size: 14px;
  font-weight: 400;
  padding: 5px 10px;
  font-family: 'Open Sans', sans-serif;
}
.accordion__list tbody tr {
  border-bottom: 1px solid rgba(255,255,255,0.05);
  transition: 0.4s ease;
}
.accordion__list tbody tr:hover {
  background-color: rgba(255,255,255,0.01);
}
.accordion__list tbody tr:last-child {
  border-bottom: none;
}
.accordion__list tbody th,
.accordion__list tbody td {
  color: rgba(255,255,255,0.5);
  font-size: 14px;
  padding: 5px 10px 5px;
  font-family: 'Open Sans', sans-serif;
}
.accordion__list tbody a {
  color: rgba(255,255,255,0.5);
}
.accordion__list tbody a:hover {
  color: #fff;
}
@media (min-width: 768px) {
  .accordion {
    margin-top: 25px;
  }
}
@media (min-width: 992px) {
  .accordion {
    margin-top: 0;
    max-height: 253px;
    height: 253px;
  }
}
@media (min-width: 1200px) {
  .accordion {
    max-height: 310px;
    height: 310px;
    margin-top: 25px;
  }
}
/*==============================
	Footer
==============================*/
.footer {
  background-color: #28282d;
  display: block;
  position: relative;
  overflow: hidden;
  padding: 20px 0 30px;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
}
.footer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.footer__title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  margin-top: 30px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.footer__list li {
  margin-bottom: 10px;
}
.footer__list li:last-child {
  margin-bottom: 0;
}
.footer__list a {
  font-size: 16px;
  color: rgba(255,255,255,0.6);
  font-weight: 300;
}
.footer__list a:hover {
  color: #ff55a5;
}
.footer__app {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
}
.footer__app li {
  margin-right: 15px;
}
.footer__app li img {
  width: 130px;
}
.footer__app li:last-child {
  margin-right: 0;
}
.footer__social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
}
.footer__social li {
  margin-right: 20px;
}
.footer__social li:last-child {
  margin-left: 0;
}
.footer__social li.facebook svg {
  fill: #3b5999;
}
.footer__social li.instagram svg {
  fill: #ff55a5;
}
.footer__social li.twitter svg {
  fill: #1da1f2;
}
.footer__social li.vk svg {
  fill: #45668e;
}
.footer__social svg {
  width: 22px;
  height: auto;
  fill: rgba(255,255,255,0.6);
  transition: 0.4s ease;
}
.footer__social a:hover svg {
  fill: #ff55a5;
}
.footer__copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  border-top: 1px solid rgba(255,255,255,0.06);
  padding-top: 30px;
  font-family: 'Open Sans', sans-serif;
}
.footer__copyright small {
  color: rgba(255,255,255,0.6);
  font-size: 14px;
}
.footer__copyright small a {
  color: rgba(255,255,255,0.6);
}
.footer__copyright small a:hover {
  text-decoration: underline;
}
.footer__copyright ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 15px;
}
.footer__copyright ul li {
  margin-right: 20px;
}
.footer__copyright ul li:last-child {
  margin-right: 0;
}
.footer__copyright ul a {
  color: rgba(255,255,255,0.6);
  font-size: 14px;
}
.footer__copyright ul a:hover {
  color: #ff55a5;
}
@media (min-width: 768px) {
  .footer {
    padding: 70px 0 30px;
  }
  .footer__copyright {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
  }
  .footer__copyright ul {
    margin-top: 0;
  }
  .footer__copyright ul li {
    margin-right: 30px;
  }
  .footer__app {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
  }
  .footer__app li {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .footer__app li img {
    width: 140px;
  }
  .footer__app li:last-child {
    margin-top: 0;
    margin-bottom: 0;
  }
  .footer__title {
    margin-bottom: 15px;
    margin-top: 0;
  }
}
/*==============================
	Sign
==============================*/
.sign {
  display: block;
  position: relative;
}
.sign__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 40px 0;
}
.sign__form {
  background-color: #28282d;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  position: relative;
  width: 100%;
  max-width: 400px;
  border-radius: 4px;
  overflow: hidden;
}
.sign__form:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.sign__logo {
  margin-bottom: 40px;
}
.sign__logo a {
  max-width: 100%;
  width: auto;
}
.sign__logo img {
  max-width: 170px;
}
.sign__input {
  background-color: #2b2b31;
  border: 1px solid transparent;
  height: 50px;
  position: relative;
  color: #fff;
  font-size: 16px;
  width: 100%;
  border-radius: 4px;
  padding: 0 20px;
  font-family: 'Open Sans', sans-serif;
}
.sign__input:hover,
.sign__input:focus {
  border-color: #ff55a5;
}
.sign__group {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}
.sign__group--checkbox {
  width: 100%;
  text-align: left;
}
.sign__group--checkbox input:not(:checked),
.sign__group--checkbox input:checked {
  position: absolute;
  left: -9999px;
}
.sign__group--checkbox input:not(:checked) + label,
.sign__group--checkbox input:checked + label {
  font-size: 14px;
  color: rgba(255,255,255,0.5);
  font-family: 'Open Sans', sans-serif;
  position: relative;
  cursor: pointer;
  padding-left: 34px;
  line-height: 22px;
  margin: 0;
}
.sign__group--checkbox input:not(:checked) + label a,
.sign__group--checkbox input:checked + label a {
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
  opacity: 0.8;
}
.sign__group--checkbox input:not(:checked) + label a:hover,
.sign__group--checkbox input:checked + label a:hover {
  opacity: 1;
}
.sign__group--checkbox input:not(:checked) + label:before,
.sign__group--checkbox input:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #2b2b31;
  border-radius: 2px;
}
.sign__group--checkbox input:not(:checked) + label:after,
.sign__group--checkbox input:checked + label:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  transition: 0.4s;
  background: url("../img/check.svg") no-repeat center;
  background-size: 20px auto;
  border-radius: 2px;
}
.sign__group--checkbox input:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.sign__group--checkbox input:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
.sign__group--checkbox label::-moz-selection {
  background: transparent;
  color: rgba(255,255,255,0.5);
}
.sign__group--checkbox label::selection {
  background: transparent;
  color: rgba(255,255,255,0.5);
}
.sign__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-top: 20px;
}
.sign__btn:hover {
  opacity: 1;
  color: #fff;
}
.sign__text {
  margin-top: 20px;
  font-size: 14px;
  color: rgba(255,255,255,0.5);
  font-family: 'Open Sans', sans-serif;
}
.sign__text a {
  position: relative;
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
  opacity: 0.8;
}
.sign__text a:hover {
  opacity: 1;
}
@media (min-width: 768px) {
  .sign__form {
    padding: 50px 60px;
  }
  .sign__logo {
    margin-bottom: 50px;
  }
}
/*==============================
	Page 404
==============================*/
.page-404 {
  display: block;
  position: relative;
}
.page-404__wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 40px 0;
}
.page-404__content {
  background-color: #2b2b31;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  position: relative;
  width: 100%;
  max-width: 400px;
  border-radius: 4px;
  overflow: hidden;
}
.page-404__content:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.page-404__title {
  position: relative;
  background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff5860;
  line-height: 100%;
  font-weight: 500;
  font-size: 100px;
  margin-bottom: 15px;
  text-shadow: 0 12px 64px rgba(255,88,96,0.35);
}
.page-404__text {
  text-align: center;
  display: block;
  width: 100%;
  padding: 0 20px;
  color: rgba(255,255,255,0.7);
  font-size: 16px;
  line-height: 26px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 20px;
}
.page-404__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-top: 20px;
}
.page-404__btn:hover {
  opacity: 1;
  color: #fff;
}
@media (min-width: 768px) {
  .page-404__content {
    padding: 50px 0;
  }
  .page-404__title {
    font-size: 120px;
  }
}
/*==============================
	Profile
==============================*/
.profile {
  background-color: #28282d;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
  margin-bottom: 10px;
}
.profile__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 0;
}
.profile__user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.profile__meta {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.profile__meta h3 {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 2px;
}
.profile__meta span {
  font-family: 'Open Sans', sans-serif;
  color: rgba(255,255,255,0.5);
  font-size: 14px;
}
.profile__avatar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 15px;
}
.profile__avatar img {
  width: 100%;
}
.profile__logout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.05);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.15);
  opacity: 0.85;
  position: absolute;
  top: 35px;
  right: 15px;
}
.profile__logout:hover {
  opacity: 1;
}
.profile__logout span {
  display: none;
}
.profile__logout svg {
  fill: #fff;
  width: 22px;
  height: auto;
}
.profile__form {
  background-color: #28282d;
  padding: 20px;
  margin-top: 20px;
  border-radius: 4px;
}
.profile__title {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.profile__group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  margin-bottom: 20px;
}
.profile__label {
  font-family: 'Open Sans', sans-serif;
  color: rgba(255,255,255,0.75);
  font-size: 14px;
  margin-bottom: 10px;
}
.profile__input {
  background-color: #2b2b31;
  border: 1px solid transparent;
  height: 50px;
  position: relative;
  color: #fff;
  font-size: 16px;
  width: 100%;
  border-radius: 4px;
  padding: 0 20px;
  font-family: 'Open Sans', sans-serif;
}
.profile__input:hover,
.profile__input:focus {
  border-color: #ff55a5;
}
.profile__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
  opacity: 0.85;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-top: 10px;
}
.profile__btn:hover {
  opacity: 1;
  color: #fff;
}
@media (min-width: 768px) {
  .profile__content {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    height: 80px;
  }
  .profile__user {
    width: 210px;
    margin-bottom: 0;
    margin-right: 40px;
  }
  .profile__logout {
    margin-left: auto;
    margin-top: 0;
    height: 50px;
    width: 130px;
    position: relative;
    top: auto;
    right: auto;
  }
  .profile__logout svg {
    display: none;
  }
  .profile__logout span {
    display: block;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.6px;
  }
  .profile__form {
    padding: 30px;
    margin-top: 30px;
  }
  .profile__title {
    margin-bottom: 25px;
  }
  .profile__btn {
    width: 150px;
  }
}
@media (min-width: 1200px) {
  .profile__user {
    width: 250px;
  }
}
/*==============================
	Stats
==============================*/
.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #28282d;
  padding: 20px;
  height: 110px;
  width: 100%;
  margin-top: 20px;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.stats img {
  width: 36px;
  height: auto;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.stats span {
  font-size: 14px;
  color: rgba(255,255,255,0.7);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  display: block;
  margin-bottom: 10px;
}
.stats p {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  color: #fff;
  line-height: 100%;
}
.stats:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
@media (min-width: 768px) {
  .stats {
    margin-top: 30px;
  }
}
/*==============================
	Dashbox
==============================*/
.dashbox {
  background-color: #28282d;
  margin-top: 20px;
  border-radius: 4px;
  overflow: hidden;
}
.dashbox__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.dashbox__title h3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  margin-bottom: 0;
}
.dashbox__title h3 img {
  width: 20px;
  height: auto;
  margin-right: 10px;
}
.dashbox__wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.dashbox__more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 24px;
  background-color: rgba(255,255,255,0.05);
  font-size: 12px;
  margin-left: 15px;
  color: rgba(255,255,255,0.7);
  font-family: 'Open Sans', sans-serif;
  border-radius: 4px;
}
.dashbox__more:hover {
  color: #ff55a5;
}
.dashbox__refresh {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}
.dashbox__refresh svg {
  width: 14px;
  height: auto;
  fill: rgba(255,255,255,0.7);
  transition: fill 0.4s ease;
}
.dashbox__refresh:hover svg {
  fill: #ff55a5;
}
.dashbox__table-wrap {
  position: relative;
  display: block;
  width: 100%;
  padding: 20px 20px 15px;
}
@media (min-width: 768px) {
  .dashbox {
    margin-top: 30px;
  }
}
.main__table {
  width: 100%;
  min-width: 990px;
  margin-top: 20px;
}
.main__table thead {
  border-bottom: 20px solid #2b2b31;
}
.main__table thead th {
  font-size: 12px;
  color: rgba(255,255,255,0.5);
  font-weight: 300;
  padding: 0 15px 0 15px;
  line-height: 100%;
  margin-bottom: 0;
  border: none;
}
.main__table tbody tr {
  background-color: #28282d;
  border-bottom: 10px solid #2b2b31;
}
.main__table tbody td {
  padding: 15px;
}
.main__table--dash {
  width: 100%;
  min-width: 400px;
  margin-top: 0;
}
.main__table--dash thead {
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.main__table--dash thead th {
  padding: 0 10px 15px 0;
}
.main__table--dash tbody tr {
  border-bottom: none;
}
.main__table--dash tbody td {
  padding: 15px 10px 5px 0;
}
.main__table--dash tbody td:last-child {
  padding-right: 0;
}
.main__table-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  font-size: 14px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 21px;
}
.main__table-text a {
  color: #fff;
}
.main__table-text a:hover {
  color: #ff55a5;
}
.main__table-text--rate {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding-left: 20px;
}
.main__table-text--rate:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 16px;
  background: url("../img/star.svg") no-repeat center;
  background-size: 100% auto;
}
.main__table-text--red {
  color: #ff5860;
}
.main__table-text--green {
  color: #5bceae;
}
.main__table-text--grey {
  color: rgba(255,255,255,0.5);
}
@media (min-width: 768px) {
  .main__table {
    margin-top: 30px;
  }
  .main__table--dash {
    margin-top: 0;
  }
}
/*==============================
	Contacts
==============================*/
.contacts__list {
  margin-top: 20px;
}
.contacts__list li {
  margin-bottom: 10px;
}
.contacts__list li:last-child {
  margin-bottom: 0;
}
.contacts__list a {
  font-size: 16px;
  color: rgba(255,255,255,0.5);
  font-weight: 300;
}
.contacts__list a:hover {
  color: #ff55a5;
}
.contacts__social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.contacts__social li {
  margin-right: 20px;
}
.contacts__social li:last-child {
  margin-left: 0;
}
.contacts__social li.facebook svg {
  fill: #3b5999;
}
.contacts__social li.instagram svg {
  fill: #ff55a5;
}
.contacts__social li.twitter svg {
  fill: #1da1f2;
}
.contacts__social li.vk svg {
  fill: #45668e;
}
.contacts__social svg {
  width: 22px;
  height: auto;
  fill: rgba(255,255,255,0.6);
  transition: 0.4s ease;
}
.contacts__social a:hover svg {
  fill: #ff55a5;
}
/*==============================
	Plyr customization
==============================*/
.plyr {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  border-radius: 4px;
}
@media (min-width: 1200px) {
  .plyr {
    margin-top: 25px;
  }
  .plyr video {
    height: 310px;
  }
  .plyr__poster {
    background-size: cover;
  }
}
.plyr__menu__container .plyr__control {
  transition: 0s ease;
}
.plyr__control.plyr__control--overlaid {
  border-radius: 50%;
}
.plyr--video .plyr__control.plyr__tab-focus,
.plyr--video .plyr__control:hover,
.plyr--video .plyr__control[aria-expanded="true"] {
  background: none;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
}
.plyr__control--overlaid {
  box-shadow: none;
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px !important;
  height: 60px;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transition: 0.4s ease;
  transition-property: opacity, background-color, color, border-color, transform, box-shadow;
  padding: 0;
}
.plyr__control--overlaid:before {
  content: '';
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 1px;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: url("../img/play.svg") no-repeat center;
  background-size: 26px auto;
}
.plyr__control--overlaid svg {
  display: none;
}
.plyr__control--overlaid:hover,
.plyr__control--overlaid.plyr__tab-focus {
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255,88,96,0.5);
}
.plyr--video .plyr__progress__buffer {
  box-shadow: none;
}
.plyr__progress__buffer {
  border-radius: 0;
}
.plyr--full-ui input[type="range"] {
  color: #ff55a5;
  border-radius: 0;
}
.plyr__tab-focus {
  box-shadow: none;
  outline: none;
}
.plyr__tooltip {
  font-weight: 300;
}
.plyr__control.plyr__tab-focus {
  box-shadow: none;
}
.plyr__menu__container .plyr__control[role="menuitemradio"][aria-checked="true"]::before {
  background: none;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
}
.plyr__control {
  border-radius: 4px;
}
.plyr--video .plyr__control svg {
  filter: none;
}
/*==============================
	PhotoSwipe customization
==============================*/
.pswp__bg {
  background-color: rgba(43,43,49,0.8);
}
.pswp__ui--fit .pswp__top-bar,
.pswp__ui--fit .pswp__caption {
  background-color: transparent;
}
.pswp__caption__center {
  font-size: 16px;
  color: #fff;
  padding: 15px;
  font-weight: 300;
}
.pswp__counter {
  font-size: 14px;
  color: #fff;
  padding: 0 15px;
  font-weight: 300;
}
.pswp__button--close {
  background: none;
}
.pswp__button--close:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("../img/multiply.svg") no-repeat center;
  background-size: 24px auto;
}
.pswp__button--fs {
  background: none;
}
.pswp__button--fs:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("../img/expand-arrows.svg") no-repeat center;
  background-size: 24px auto;
}
.pswp--fs .pswp__button--fs:before {
  background: url("../img/compress-arrows.svg") no-repeat center;
  background-size: 24px auto;
}
.pswp__button--arrow--right:before,
.pswp__button--arrow--left:before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 4px;
}
.pswp__button--arrow--left:before {
  background: url("../img/arrow-left.svg") no-repeat center #28282d !important;
  background-size: 30px auto !important;
}
.pswp__button--arrow--right:before {
  background: url("../img/arrow-right.svg") no-repeat center #28282d !important;
  background-size: 30px auto !important;
}
/*==============================
	mCustomScrollbar customization
==============================*/
/* scroll bar 1 */
.mCS-custom-bar {
  opacity: 1;
}
.mCS-custom-bar.mCSB_outside + .mCSB_scrollTools {
  right: 10px;
  top: 15px;
  bottom: 15px;
  background-color: rgba(255,255,255,0.05);
  width: 2px;
  overflow: hidden;
}
.mCS-custom-bar.mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent;
}
.mCS-custom-bar.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-image: linear-gradient(180deg, #ff55a5 0%, #ff5860 100%);
  width: 2px;
  border-radius: 0;
}
.mCS-custom-bar.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-image: linear-gradient(180deg, #ff55a5 0%, #ff5860 100%);
}
.mCS-custom-bar.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-custom-bar.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-image: linear-gradient(180deg, #ff55a5 0%, #ff5860 100%);
}
/* scroll bar 2 */
.mCS-custom-bar2 {
  opacity: 1;
}
.mCS-custom-bar2.mCSB_outside + .mCSB_scrollTools {
  right: 9px;
  top: 20px;
  bottom: 20px;
  background-color: rgba(255,255,255,0.05);
  width: 2px;
  overflow: hidden;
}
.mCS-custom-bar2.mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent;
}
.mCS-custom-bar2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-image: linear-gradient(180deg, #ff55a5 0%, #ff5860 100%);
  width: 2px;
  border-radius: 0;
}
.mCS-custom-bar2.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-image: linear-gradient(180deg, #ff55a5 0%, #ff5860 100%);
}
.mCS-custom-bar2.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-custom-bar2.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-image: linear-gradient(180deg, #ff55a5 0%, #ff5860 100%);
}
/* scroll bar 3 */
.mCS-custom-bar3 {
  opacity: 1;
}
.mCS-custom-bar3.mCSB_outside + .mCSB_scrollTools {
  right: 20px;
  left: 20px;
  bottom: 0;
  background-color: rgba(255,255,255,0.05);
  height: 2px;
  overflow: hidden;
}
.mCS-custom-bar3.mCSB_scrollTools_horizontal {
  height: 2px;
}
.mCS-custom-bar3.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  height: 2px;
  background-color: transparent;
  border-radius: 0;
  margin: 0;
}
.mCS-custom-bar3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  background-image: linear-gradient(180deg, #ff55a5 0%, #ff5860 100%);
  height: 2px;
  border-radius: 0;
  margin: 0;
}
.mCS-custom-bar3.mCSB_scrollTools_horizontal .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-custom-bar3.mCSB_scrollTools_horizontal .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-custom-bar3.mCSB_scrollTools_horizontal .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  height: 2px;
  background-image: linear-gradient(180deg, #ff55a5 0%, #ff5860 100%);
  border-radius: 0;
  margin: 0;
}
@media (min-width: 1500px) {
  .mCS-custom-bar3.mCSB_outside + .mCSB_scrollTools {
    display: none !important;
  }
}
